{
  "name": "Mothers Health Monitoring",
  "short_name": "MHM",
  "description": "Daily FBS and BP tracker with calendar + dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "icons": [
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
